$color-main: #3F51B5;
$color-accent: #E81919;
$color-text: #333333;

// レイアウト幅
$layout-width-canvas: 1280px;
$layout-width-inner: 1200px;

// 余白
$padding-pc: 24px;
$padding-tab: 24px;
$padding-sp: 16px;

$breakpoints: (
//キー : 値
  'sp': "(max-width: 767px)",
  'tab': "(min-width: 768px) and (max-width: #{$layout-width-inner - 1px})",
  'pc': "(min-width: #{$layout-width-inner})"
) !default;

// メディアクエリー
@mixin mq($breakpoint: sp) {
	@media #{map-get($breakpoints, $breakpoint)} {
		@content;
	}
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background: #fff;
  color: #333333;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

// インナー
.inner {
	width: $layout-width-inner;
	max-width: 100%;
	margin: 0 auto;
	height: inherit;

	@include mq('tab') {
		padding-left: $padding-tab;
		padding-right: $padding-tab;
	}

	@include mq('sp') {
		padding-left: $padding-sp;
		padding-right: $padding-sp;
	}
}

.section-title {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 28px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 60px;
    height: 4px;
    background: $color-main;

    @include mq('sp') {
      width: 42px;
      height: 3px;
    }
  }

  @include mq('sp') {
    font-size: 26px;
    padding-bottom: 18px;
  }
}

.header {
  background: $color-main;
  height: 100px;
}

a {
  color: inherit;
}

.header__inner {
  width: 1200px;
  display: flex;
  align-items: center;
  height: inherit;
}

.header__logo {
  width: 205px;

  img {
    display: block;
  }
}

.header__nav {
  display: flex;
  align-items: center;
  margin-left: auto;

  li {
    &:not(:first-child) {
      margin-left: 40px;
    }

    a {
      color: #fff;
      text-decoration: none;
      position: relative;

      &.is-active {
        &::after {
          content: "";
          position: absolute;
          bottom: -8px;
          left: 0;
          width: 100%;
          height: 2px;
          background: $color-accent;
        }
      }
    }
  }
}

/*main*/
.main-visual {
  height: 600px;
  width: 100%;
  background: url(../img/mainvisual.png) no-repeat center center / cover;
  position: relative;
}
.main-visual__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.main-visual__title {
  font-size: 64px;
  font-weight: 700;
}
.main-visual__lead {
  font-size: 24px;
  font-weight: 700;
  margin-top: 24px;
}
.main-visual__button {
  margin-top: 36px;

  a {
    display: inline-block;
    width: 390px;
    height: 83px;
    line-height: 83px;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    background: $color-main;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
  }
}

.card {
  background:#EFEFEF;
  padding: 100px 0 120px;

  @include mq('sp') {
    padding-top: 50px;
    padding-bottom: 60px;
  }
}
.card__inner {

}
.card__head {
  
}

.card__items {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;

  @include mq('sp') {
    margin-top: 42px;
  }
}

.card__item {
  width: calc(33.3% - 24px * 2 / 3);
  background: #fff;
  padding: 16px;
  border-radius: 4px;

  @include mq('pc') {

    &:not(:nth-child(3n + 1)) {
      margin-left: 24px;
    }

    &:nth-child(n + 4) {
      margin-top: 24px;
    }
  }

  @include mq('tab') {
    width: calc(50% - 24px * 1 / 2);

    &:not(:nth-child(2n + 1)) {
      margin-left: 24px;
    }

    &:nth-child(n + 3) {
      margin-top: 24px;
    }
  }

  @include mq('sp') {
    width: 100%;
    margin-left: 0;

    &:nth-child(n + 2) {
      margin-top: 24px;
    }
  }
}

.card__img {
  img {
    width: 100%;
  }
}

.card__title {
  font-size: 20px;
  font-weight: 700;
  color: #6F7579;
  margin-top: 14px;
}

.card__text {
  color: #333333;
  font-weight: 700;
  line-height: (24 / 16);
  margin-top: 14px;
}

/*news*/
.news {
  padding: 100px 0 120px;
  background: #fff;

  @include mq('sp') {
    padding-top: 50px;
  }
}

.news__items {
  margin: 80px auto 0;
  width: 800px;
  max-width: 100%;

  @include mq('sp') {
    margin-top: 40px;
  }
}
.news__item {
  display: flex;
  padding: 20px 0 12px;

  &:not(:first-child) {
    border-top: 1px solid #707070;
  }

  @include mq('sp') {
    display: block;
  }
}
.news__meta {
  display: flex;
  width: 185px;
}
.news__date {
  width: 105px;
  padding-top: 3px;
}
.news__label {
  a {
    display: inline-block;
    width: 80px;
    height: 32px;
    line-height: 32px;
    color: #fff;
    text-align: center;
    background: #666;
    border-radius: 4px;
    font-weight: 700;
    text-decoration: none;

    &.is-blue {
      background: #3f51b5;
    }

    &.is-red {
      background: red;
    }
  }
}
.news__title {
  width: calc(100% - 185px);
  padding-left: 20px;
  padding-top: 3px;

  a {
    text-decoration: none;
    line-height: (20 / 16);
  }

  @include mq('sp') {
    width: 100%;
    padding-left: 0;
    padding-top: 0;
    margin-top: 6px;
  }
}

.news__more {
  margin-top: 60px;
  text-align: center;
  padding-top: 30px;

  a{
    text-decoration: none;
    color: #E81919;
    font-weight: 700;
    padding-right: 14px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 7px;
      height: 11px;
      background: url(../img/news-arrow.svg) no-repeat center center / contain;
    }
  }
}